GHOSTPORT_SOURCE_IP=localhost
GHOSTPORT_SOURCE_USER=root
GHOSTPORT_SOURCE_PASS=root
GHOSTPORT_SOURCE_PORT=22
GHOSTPORT_SOURCE_SERVICE_PORT=
GHOSTPORT_LOCAL_FORWARD_PORT=3002

GHOSTPORT_TARGET_IP=
GHOSTPORT_TARGET_USER=
GHOSTPORT_TARGET_PASS=
GHOSTPORT_TARGET_PORT=22
GHOSTPORT_TARGET_FORWARD_PORT=2078
